{% load staticfiles %}
<!DOCTYPE html>
<html ng-app="portfolio">
<head>
	<title>ACO Portfolio</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-resource.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="{% static "exporting.js" %}"></script>
	<script type="text/javascript" src="{% static "themes/dark-unica_custom.js" %}"></script>
	<script type="text/javascript" src="https://rawgit.com/pablojim/highcharts-ng/v0.0.1/src/directives/highcharts-ng.js"></script>
	<script src="{% static "bootstrap.js" %}"></script>
	<script src="http://code.angularjs.org/1.2.4/angular-animate.min.js"></script>

	<link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
	<link rel="stylesheet" href="{% static "loader.css" %}">

	<style>

		/*
			.sol line color: #0A0A0A;
	
		*/

		.nav{ border-bottom:4px solid black; padding:.5em ; color:white;}

		.nav h2{ margin:5px 0; font-size: 19px;font-weight: 300; display:inline-block; }
		.drug{ padding: 10px 0px; padding:0em; width: 100%; border-bottom:1px solid #0A0A0A; margin:2px; height:8em;}
		.drugs { overflow:auto; border-right:4px solid black;height:65em;}

		#submit_form { position:fixed; bottom:0; width:15%; padding:.6em 0;width: 16%;border-radius: 0; z-index:200;}
		#drug_form { padding-bottom: 3em;}
		body { background: rgb(31, 31, 31); overflow-x:hidden;}

		.drug  span { font-size:12px; color: #555; display: inline-block;}
		.drug:hover {background:rgb(28,28,28);}
		.drug h4 { display:inline; color: #fafafa; font-size:14px;}

		.drug h3 { text-align: center; margin-top: 4px; margin-bottom:4px; color:#999; font-weight:100; font-size:39px;}
		.stages{}

		.carousel-indicators { bottom:-11px; }
		.carousel-indicators li { width:10px; height:10px;}
		.carousel-indicators .active { width: 11px; height: 11px}
		.carousel-inner { height:100%;}

		.result_details .col-md* { background:black;}
		.result_details > .row { border-bottom:4px solid black;}

		@media screen and (min-width: 768px){
			.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
				width: 30px;
				height: 30px;
				margin-top: -10px;
				font-size: 20px;
			}
		}

		.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
			right: 30%;
		}

		.carousel-control .icon-next, .carousel-control .glyphicon-chevron-left {
			right: 38%;
		}

		.stage_details { display:inline-block; font-size:12px; min-width: 19%;}


		.edit{ border:none; background:black; border-top: 1px solid #333; width:50%; display:inline-block; opacity:0; margin-top:-4px;
			 -webkit-transition: all .3s; /* For Safari 3.1 to 6.0 */
    		transition: all .3s;

    		font-size:12px;
		}

		.drug:hover .edit { opacity: 1;}

		.edit:hover { color:white;}
		
		h2.widget_title { font-family: "Unica One"; font-size:20px; color: rgb(224, 224, 227); margin-top:10px; text-transform:uppercase;}

		.sol {border-bottom:1px solid #0A0A0A; padding: .4em ; }

		.sol:hover { background: #333; cursor:pointer;}

		p.info {font-size:12px; color:#666;}

		.glyphicon-time {color:rgb(182, 44, 44);top:0px; display:inline;}

		.glyphicon-calendar { color:#247c02;}

		.solution-strategy { 
			border-right: 4px solid black;
			height: 28.6em;
			overflow: auto;
		}
	</style>
</head>

<body ng-controller="PortfolioCtrl">
	<div class='nav '>
		<h2 style="margin-right:6.2em"><span style="color:#999">Portfolio:</span> {[ portfolio.name ]} </h2>

		<h2 style="font-size:13px; margin-right:2em"> <span style="color: #999">Budget:</span> {[portfolio.budget | currency]}</h2>
		<h2 style="font-size:13px"> <span style="color: #999"> Time Window:</span> {[ portfolio.duration ]}</h2>
	</div>
	
	<div class="row">
		<div class="col-md-2 drugs" style="padding-right:3px">
			<form id="drug_form" method="post" action="solution">
				<input type="hidden" name="drug_list" value=""/>
				
				<div ng-repeat="(drug_key, drug_val) in portfolio.drugs" class="drug">

					<div id="carousel{[drug_key]}" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      	<span>DRUG:</span> <h4>{[drug_key]} </h4>
							<span style="float:right">{[ drug_val.profit_year | currency]} / year</span>
							<br>
							<h3>  {[ call(drug_val.stages) ]} <p style="font-size:14px">stages</p></h3>

							<button class="edit" style="border-right:1px solid #333">DELETE</button><button class="edit">EDIT</button>
					    </div>
					    <div class="item" style="padding:0.7em 0em  1em 2.7em; color:white">
						     <div class="stages" ng-repeat="(stage_key, stage_val) in drug_val.stages">
								<p class="stage_details" > {[ stage_key ]} </p>
								<p class="stage_details"> <span>$</span>{[ stage_val.cost ]} </p> <span> | </span> 
								<p class="stage_details" style="color:{[ stage_val.fail >= 0.5 ? 'green' : 'red']}"> <span>%</span>{[ stage_val.fail ]} </p> <span> | </span>
								<p class="stage_details"> <span>mo </span> {[ stage_val.duration ]} </p>
							</div>
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel{[drug_key]}" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel{[drug_key]}" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
				<input type="hidden" name="portfolio_id" value="{{portfolio.id}}">
				{% csrf_token %}
			</form>
			<button type="submit" id="submit_form" ng-click="get_results()" class="btn btn-primary"/>Submit </button>
		</div>

		<div class="col-md-10 result_details">
			<div class="row">
				<div class="col-md-3 solution-strategy" style="border-right:4px solid black; height: 28.6em;overflow: auto;">
					<div class="loaderWrap" ng-class="show == 1 ? 'loading' : '' ">
						<div class="loader">Loading...</div>
					</div>

					<h2 class="widget_title" ng-click="select_solution(1)">Solutions </h2>
					<div ng-show="show==-1">No solution data. Submit to calculate!</div>
					<div class="row" style="height:6em; padding: 1.2em;">
						<div class="col-md-12 sol"  ng-repeat="sol in solution.data" ng-click="select_solution($index)">
							<div class="row"> 
								<div class="col-md-8"><p class="pull-left info">Expected profit</p></div>
								
								<div class="col-md-4" style='padding-left:2em'>
									<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
									<p class="info" style="text-align:right; color:white; display:inline; float:right;font-weight:200 ">{[ sol.running_time | number : 2]} sec</p></div>
								<div class="col-md-12"><h2 style="font-weight:100; margin-top:-11px; color:white;font-size:20px "><span style="color:#666">$</span> {[ sol.value | number : 2]} | {[sum(sol.per_year)]}</h2></div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3 solution-strategy">
					<div class="loaderWrap" ng-class="show == 1 ? 'loading' : '' ">
						<div class="loader">Loading...</div>
					</div>
					<h2 class="widget_title">INVEST STRATEGY </h2>
					<div ng-show="show == -1">No solution data. Submit to calculate!</div>
					<!--<div class="col-md-12 sol"  ng-repeat="sol in selected_solution.path"> -->
					<div class="col-md-12 sol"  ng-repeat="year in range(1, portfolio.duration-1)" ng-show="show == 0 ">
							<div class="row">
								<div class="col-md-7">
									<h2 style="font-weight:200; color:white;font-size:16px; margin: 5px 0"> {[ invested_per_year($index) ]}</h2>
								</div>
								<div class="col-md-4" style="float:right">
									<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
									<p class="info" style="text-align:right; color:white; display:inline; float:right;font-weight:200 ">{[2015 + $index -1]} - {[2015 + $index]}</p>
								</div>
							</div>
						</div>
					
				</div>
				<div ng-controller="myctrl" >  
					<highchart class="col-md-6 graph" style="padding-left:0px;border-right:10px solid black" id="chart1" series="chart.series" title="chart.title" options="chart.options" ></highchart>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6" style="border-right:4px solid black;height:30em">
					<div class="loaderWrap" ng-class="show == 1 ? 'loading' : '' ">
						<div class="loader">Loading...</div>
					</div>
					<h2 class="widget_title">WHAT IF SCENARIO </h2>
					<div ng-show="show == -1">No solution data. Submit to calculate!</div>
				</div>
				<div class="col-md-6">ssa</div>
			</div>
		</div> 
	</div>
	
	

	<script>
(function() {
		var app = angular.module('portfolio', ['ngResource', "highcharts-ng"])
		
		app.controller("PortfolioCtrl", function($scope, $resource, $http) {

			//var Portfolio = $resource('/portfolio/');
			var Solution = $resource('/solution/')
			var Graph = $resource('/solution/get_graph')

			$scope.portfolio = {}//Portfolio.get()
			$scope.solution = {data : []}
			$scope.graph = {}
			$selected_solution = {}

			$scope.show = -1


			$http.get('/portfolio/').
				  success(function(data, status, headers, config) {
				    $scope.portfolio = data.portfolio
			})

			$scope.call = function(val){
				return Object.keys(val).length
			}

			$scope.range = function(min,max,step){
				step = step || 1;
			    var input = [];
			    for (var i = min; i <= max; i += step) input.push(i);
			    return input;
			}

			$scope.sum = function(arr){
				return eval(arr.join('+'))
			}

			$scope.invested_per_year = function(year){
				var string = " "
				
				if ($scope.selected_solution == undefined || $scope.selected_solution == {})
				{
					return string
				}

				console.log(year)
				console.log($scope.selected_solution.years[year])
				console.log("===========")
				angular.forEach($scope.selected_solution.years[year+1].items, function(val){
					string += val
					string += ' , '
				})

				
				return string.slice(0,-2);
			}

			$scope.get_results = function(){
				$scope.show = 1

				$scope.graph = Graph.get({portfolio_id : 1 })
				$scope.solution = Solution.get({portfolio_id : 1 },function(data){
					
					$scope.solution = data
			
					$scope.remove_demo_data()
					$scope.process_results(data.data)
					$scope.selected_solution = data["0"]
					$scope.show = 0

					setTimeout(function(){$scope.$apply()}, 100)
				})
			}

			$scope.select_solution = function(i){
				$scope.selected_solution = $scope.solution.data[i]
			}

			$scope.process_results = function(data){
				$scope.chart.series = []
				
				angular.forEach(data, function(val){
					$scope.chart.series.push({
						data: val.budget_over_year
					})
				})	
			}


			$scope.remove_demo_data = function(){
				for(var i=0; i < $scope.chart.series.length ; i++)
				{	
					if($scope.chart.series[i].name == "demo")
					{	
						$scope.chart.series.splice(i,1)
					}
				}
			}

			$scope.chart = {
			        options: {
			            chart: {
			                type: 'spline'
			            },
				        xAxis: {

				            categories: new Array($scope.portfolio.duration)
				        },
				        yAxis: {
				            title: {
				                text: 'Budget'
				            },
				            plotLines: [{
				                value: 0,
				                width: 1,
				                color: '#808080'
				            }]
				        }
			        },
			        series: [
			        	{ name:"INITIAL BUDGET", data : [0,0,0,0,0,0]}
			        ],
			        title: {
			            text: 'Budget over the year',
			            x:23,
			            align:'left'
			        }
			}
		})

		app.config(function($interpolateProvider) {
			 $interpolateProvider.startSymbol('{[');
		 	$interpolateProvider.endSymbol(']}');
	 	});


		app.controller('myctrl', function ($scope) {

			    $scope.addPoints = function () {
			        var seriesArray = $scope.chart.series
			        var rndIdx = Math.floor(Math.random() * seriesArray.length);
			        seriesArray[rndIdx].data = seriesArray[rndIdx].data.concat([1, 10, 20])
			    };

			    $scope.addSeries = function () {
			        var rnd = []
			        for (var i = 0; i < 10; i++) {
			            rnd.push(Math.floor(Math.random() * 20) + 1)
			        }
			        $scope.chart.series.push({
			            data: rnd
			        })
			    }

			    $scope.removeRandomSeries = function () {
			        var seriesArray = $scope.chart.series
			        var rndIdx = Math.floor(Math.random() * seriesArray.length);
			        seriesArray.splice(rndIdx, 1)
			    }

			    $scope.options = {
			        type: 'line'
			    }

			});
})();
	</script>

	
</body>
</hmtl>